<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mymaven.multimodule.invoiceproject</groupId>
		<artifactId>invoice-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>invoice-client1</artifactId>
  <version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mavengitsample</name>
	<url>http://maven.apache.org</url>

	<!-- Source code Repository configuration -->
	<scm>
		<url>https://github.com/raghu-organization/invoice-server</url>
		<developerConnection>scm:git:git@github.com:raghu-organization/invoice-server.git</developerConnection>
		<connection>scm:git:git@github.com:raghu-organization/invoice-server.git</connection>
		<tag>invoicee-client1-0.1-SNAPSHOT</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>mymaven.multimodule.invoiceproject</groupId>
			<artifactId>invoice-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.0.0.201505050340-m2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>invoice-client1</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-client1</url>
		</repository>
		<snapshotRepository>
			<id>invoice-client1-snapshots</id>
			<name>invoice-client1-snapshots</name>
			<url>http://localhost:7092/nexus/content/repositories/invoice-client1-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>