#release configuration
#Thu Jun 11 19:02:21 EEST 2015
project.scm.invoice-project\:invoice-client1.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.invoice-project\:invoice-client1.url=https\://github.com/raghu-organization/invoice-server
scm.tag=tag-0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghu-organization/invoice-client1.git
preparationGoals=clean verify
project.scm.invoice-project\:invoice-client1.developerConnection=scm\:git\:git@github.com\:raghu-organization/invoice-client1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.invoice-project\:invoice-client1.connection=scm\:git\:git@github.com\:raghu-organization/invoice-client1.git
project.rel.invoice-project\:invoice-client1=0.4
project.dev.invoice-project\:invoice-client1=0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
