#release configuration
#Fri Jun 12 01:45:04 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=invoice-client-tag-0.18
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghu-organization/invoice-client1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-s settings.xml
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
