#release configuration
#Thu Jun 11 17:29:38 EEST 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.mymaven.multimodule.invoiceproject\:invoice-client1.developerConnection=scm\:git\:git@github.com\:raghu-organization/invoice-server.git
pushChanges=true
dependency.mymaven.multimodule.invoiceproject\:invoice-project.development=0.0.1
scm.tag=invoicee-client1-tag-0.1
remoteTagging=true
project.rel.mymaven.multimodule.invoiceproject\:invoice-client1=0.0.2
project.scm.mymaven.multimodule.invoiceproject\:invoice-client1.tag=invoicee-client1-0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:raghu-organization/invoice-server.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mymaven.multimodule.invoiceproject\:invoice-client1=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.mymaven.multimodule.invoiceproject\:invoice-client1.connection=scm\:git\:git@github.com\:raghu-organization/invoice-server.git
project.scm.mymaven.multimodule.invoiceproject\:invoice-client1.url=https\://github.com/raghu-organization/invoice-server
exec.snapshotReleasePluginAllowed=false
dependency.mymaven.multimodule.invoiceproject\:invoice-server.development=0.0.1
dependency.mymaven.multimodule.invoiceproject\:invoice-server.release=0.0.1
completedPhase=generate-release-poms
dependency.mymaven.multimodule.invoiceproject\:invoice-project.release=0.0.1
